{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red36\green36\blue36;
\red240\green240\blue240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 # tar desired files first\
\pard\pardeftab720
\cf4 \cb5 tar -czf tarballname.tar.gz itemtocompress\cf2 \cb3 \
\
# encrypt file.txt to file.enc using 256-bit AES in CBC mode\
openssl enc -aes-256-cbc -salt -in file.txt -out file.enc\
\
# the same, only the output is base64 encoded for, e.g., e-mail\
openssl enc -aes-256-cbc -a -salt -in file.txt -out file.enc\
\
# decrypt binary file.enc\
openssl enc -d -aes-256-cbc -in file.enc -out file.txt\
\
# decrypt base64-encoded version\
openssl enc -d -aes-256-cbc -a -in file.enc -out file.txt\
}